.success{
    display: flex;
}
.mark{
    margin-top: 17%;
    width: 30%;
    background-color: white;
    text-align: center;
    font-weight: 900;
}
.mark h1{
    color:red;
    font-weight: 700;
}
.mark h2{
    color:green;
    font-weight: 700;
}
.mark .getMark{
    font-size: 55px;
    font-weight: 900;
}
.image{
    border-radius: 10% 30% 50% 70%;
    height: auto;
    width: 70%;
}
.image img{
    width: 100%;
    height:100%;
}
/* Answer Questions */
.questions{
    display: grid;
    grid-template-columns: auto auto ;
    gap:10px;
}
.item{
    background-color: rgb(24, 91, 122);
    padding:20px;
    border-radius: 6px;
    color:white;
    transition: .3s;
    cursor: pointer;
}
.item:hover{
    background-color: rgb(255, 115, 0);
    transition: .3s;
}
h5 .margin{
    color:green;
    margin-top: 10px;
}


/* /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .questions{
        grid-template-columns: auto;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .questions{
        grid-template-columns: auto ;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .questions{
        grid-template-columns: auto auto;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .items{
        grid-template-areas:'item item item';
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .items{
        grid-template-areas:'item item item';
    }
}