.footer{
    background-color: #F5E9D4;
    position: relative;
}
.footerItems{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:30px;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom:100px;
}
.about{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.strt_link{
    text-decoration: none;
    border:2px solid rgb(32, 32, 32);
    outline: none;
    padding:4px 8px 4px 8px;
    font-weight: 600;
    transition: 0.4s;
    color:rgb(41, 41, 41);
    overflow: hidden;
    margin-top:10px;
    border-radius: 4px;
}
.strt_link:hover{
    transition: 0.4s;
    color:#ffffff;
    background-color: rgb(31, 131, 31);
    border:2px solid rgb(31, 131, 31);
    overflow: hidden;
}
.popularCourse{
    flex-grow: 1
}
.popularCourse>div{
    display: flex;
    flex-direction: column;
}
.PCLink{
    color:rgb(39, 39, 39);
    transition: 0.4s;
    text-decoration: none;
}
.PCLink:hover{
    color:#DF873D;
    transition: 0.4s;
}
.quickLinks,.contact{
    flex-grow: 1
}
.footer_image{
    position: absolute;
    top:-11%;
    left: 50%;
    transform: translateX(-50%);
    padding:10px;
    background-color: white;
    border-radius: 52%;
}
.navbarDropDown{
    border:none !important;
}

/* responsive Design for all Device  */
@media only screen and (max-width: 420px) {
    .footerItems{
        grid-template-columns: auto;
    }
    .footer_image{
        top:-3%;  
    }
}
@media only screen and (min-width: 421px) and (max-width:599px) {
    .footerItems{
        grid-template-columns: auto;
    }
    .footer_image{
        top:-4%;  
    }
}

/* Extra small devices (phones, 600px and down) */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width:767px) {
    .footerItems{
        grid-template-columns: auto auto;
    }
    .footer_image{
        top:-5%;  
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .footerItems{
        grid-template-columns: auto auto;
    }
    .footer_image{
        top:-6%;  
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .footerItems{
        grid-template-columns: auto auto auto auto;
    }
    .footer_image{
        top:-7%;  
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .footerItems{
        grid-template-columns: auto auto auto auto;
    }
    .footer_image{
        top:-11%;  
    }
}